# freechat

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/yakovliam/freechat/api/channel/: Channel.java  ChannelSubscriptionsActor.java  ChannelSubscriptionsAdapter.java  ChannelSubscriptionsHolder.java  ChannelsHolder.java
api/src/main/java/com/yakovliam/freechat/api/format/: Format.java  FormatsHolder.java
api/src/main/java/com/yakovliam/freechat/api/listener/: ChatListener.java  ConnectionListener.java
api/src/main/java/com/yakovliam/freechat/api/user/: User.java  UsersHolder.java
bukkit/: .gitignore  build.gradle
bukkit/src/main/java/com/yakovliam/freechat/: FreeChatPlugin.java
bukkit/src/main/java/com/yakovliam/freechat/channel/: ChatChannel.java  ChatChannelSubscriptionsAdapter.java  ChatChannelSubscriptionsHolder.java  ChatChannelsHolder.java  MemoryChannelSubscriptionsAdapter.java  RedisChatChannelSubscriptionsInteractor.java
bukkit/src/main/java/com/yakovliam/freechat/config/: ConfigProvider.java
bukkit/src/main/java/com/yakovliam/freechat/config/holder/: ConfigHolder.java  LangConfigHolder.java
bukkit/src/main/java/com/yakovliam/freechat/config/loader/: AutomaticConfigCreator.java  ConfigLoader.java  FormatsConfigLoader.java
bukkit/src/main/java/com/yakovliam/freechat/config/loader/factory/: ChatFormatFactory.java  Factory.java
bukkit/src/main/java/com/yakovliam/freechat/format/: ChatFormat.java  ChatFormatsHolder.java
bukkit/src/main/java/com/yakovliam/freechat/listener/: BukkitChatListener.java  BukkitConnectionListener.java
bukkit/src/main/java/com/yakovliam/freechat/user/: ChatUser.java  ChatUsersHolder.java
bukkit/src/main/java/com/yakovliam/freechat/util/: BukkitChatMessageProcessor.java
bukkit/src/main/java/com/yakovliam/freechat/util/dispatcher/: BukkitChatMessageDispatcher.java
bukkit/src/main/java/com/yakovliam/freechat/util/parser/: ChatMiniMessageParser.java
bukkit/src/main/resources/: config.yml  formats.yml  plugin.yml
(+4 files in other folders)
