import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(path: ':api', configuration: 'shadow')

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}

shadowJar {
    archiveBaseName.set("${project.ext.name}-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')
}


// Replace version information in src/main/resources
processResources {
    filter(ReplaceTokens, tokens: [version: version, name: project.ext.name])
}