import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(path: ':api', configuration: 'shadow')

    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

    implementation 'net.kyori:adventure-platform-bukkit:4.1.1'
    implementation 'net.kyori:adventure-text-minimessage:4.11.0'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
}

shadowJar {
    archiveBaseName.set("${project.ext.name}-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')
}


// Replace version information in src/main/resources
processResources {
    filter(ReplaceTokens, tokens: [version: version, name: project.ext.name])
}